# praca_inz_filipkubasiewicz

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: SearchServiceController.java
src/main/java/com/example/demo/ServiceExplorator/: Czujka.java  CzujkaConfig.java  CzujkaController.java  CzujkaRepository.java  CzujkaService.java  MonitoringServer.java  MonitoringServerRepository.java  MonitoringServerService.java
src/main/java/com/example/demo/ShiftRaport/: Like.java  NotificationService.java  Post.java  ShiftConfig.java  ShiftController.java  ShiftPost.java  ShiftRepository.java  ShiftService.java  WebSocketConfig.java
src/main/java/com/example/demo/admin/: AdminController.java  AdminService.java
src/main/java/com/example/demo/menu/: MenuController.java
src/main/java/com/example/demo/security/: ERole.java  LoginController.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserSetup.java
src/main/java/com/example/demo/sender/: Contact.java  ContactDTO.java  ContactRepository.java  ContactService.java  SenderController.java  SenderService.java  SenderTemplate.java  SenderTemplateController.java  SenderTemplateDTO.java  SenderTemplateRepository.java  SenderTemplateService.java
src/main/java/com/example/demo/userconfig/: UserController.java
src/main/java/com/zmianowy/: ServletInitializer.java  ZmianowyApplication.java
src/main/java/com/zmianowy/ServiceExplorator/: Czujka.java  CzujkaController.java  CzujkaRepository.java  CzujkaService.java  MonitoringServer.java  MonitoringServerRepository.java  MonitoringServerService.java
src/main/java/com/zmianowy/ShiftRaport/: Like.java  NotificationService.java  Post.java  ShiftConfig.java  ShiftController.java  ShiftPost.java  ShiftRepository.java  ShiftService.java  WebSocketConfig.java
src/main/java/com/zmianowy/admin/: AdminController.java  AdminService.java
src/main/java/com/zmianowy/menu/: MenuController.java
src/main/java/com/zmianowy/security/: ERole.java  LoginController.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserSetup.java
src/main/java/com/zmianowy/userconfig/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/ckeditor/lang/: en.js  pl.js
src/main/resources/static/css/: admin.css  common.css  explorator.css  login.css  menu.css  posts.css  sendersms.css  sendertemplate.css  szukajwpisu.css  usermenu.css
src/main/resources/static/js/: admin.js  darkmode.js  explorator.js  posts.js  searcherpost.js  sendersms.js  sendertemplate.js  user_menu.js
src/main/resources/templates/: 404.html  adminadduser.html  adminmenu.html  adminstats.html  adminuseradded.html  adminusers.html  explorator.html  login.html  menu.html  passchanged.html  passnotok.html  passok.html  posts.html  senderpage.html  sendertemplate.html  sendresult.html  usermenu.html
src/main/resources/templates/szukajwpisu/: szukajwpisu.html
(+17 files in other folders)
