spring.datasource.url=jdbc:postgresql://192.168.0.163:5432/zmianowy3
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL_LOG:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
spring.servlet.multipart.max-file-size=${MAX_FILE_MB:256}MB
spring.servlet.multipart.max-request-size=${MAX_FILE_MB:256}MB

zmianowy.config.post_per_page=${POSTS_PER_PAGE:10}
zmianowy.config.path_to_files=${PATH_TO_FILES:/tmp/}
zmianowy.config.sender_sendfull_api=http://localhost:8080/api/v1/sender/sendfull
zmianowy.config.sender_test_sendfull_api=http://localhost:8080/api/v1/sender/test/sendfull
zmianowy.config.sender_tokenapi=4b3203665fea6fc5570702d2a4k74698
zmianowy.config.sender_login=test
zmianowy.config.sender_password=test
